
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;


    #server {
    #        listen       80;
    #        server_name  localhost;
    #
    #        location / {
    #            proxy_pass   http://localhost:8001;
    #        }
    #    }
    #
    #server {
    #    listen       80;
    #    server_name  test.php7.local;
    #
    #    rewrite ^(.*)$  https://$server_name$1 permanent;  
    #}
    #
    #server {
    #    listen       443 ssl http2;
    #    server_name  test.php7.local;
    #
    #    ssl_certificate      /etc/nginx/local.crt;
    #    ssl_certificate_key  /etc/nginx/local.key;
    #
    #    location / {
    #        proxy_pass   http://test.apache.local:8001;
    #    }
    #}
    #
    #server {
    #    listen       80;
    #    server_name  test.php5.local;
    #
    #    rewrite ^(.*)$  https://$server_name$1 permanent;  
    #
    #}
    #
    #server {
    #    listen       443 ssl http2;
    #    server_name  test.php5.local;
    #
    #    ssl_certificate      /etc/nginx/local.crt;
    #    ssl_certificate_key  /etc/nginx/local.key;
    #
    #    location / {
    #        proxy_pass   http://test.apache.local:8002;
    #    }
    #}


    include /etc/nginx/conf.d/*.conf;
}
