
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;


    # 这个是所有 .local 结尾的域名 80端口自动跳转到443
    #server {
    #    listen       80;
    #    server_name  *.local;
    #    rewrite ^(.*)$  https://$host$1 permanent;  
    #}
    #
    # 这里是 .local结尾的域名 443 访问的话， 获取中间的PHP版本，然后去访问对应的PHP服务器
    # 目前证书只支持 .php5.local  和  .php7.local 只有这两个是安全的， 
    # 需要证书 可以重新生成
    #server {
    #    listen       443 ssl http2;
    #
    #    server_name  *.local;
    #
    #    ssl_certificate      /etc/nginx/local.crt;
    #    ssl_certificate_key  /etc/nginx/local.key;
    #
    #    if ($host ~* .+\.(php[0-9]+)\.local){
    #        set $phphost $1;
    #    }
    #
    #    location / {
    #        proxy_set_header Host $host;
    #
    #        if ($phphost = php7230) {
    #            proxy_pass   http://php7230-apache:8001;
    #        }
    #
    #        if ($phphost = php7317) {
    #            proxy_pass   http://php7317-apache:8002;
    #        }
    #    }
    #}


    include /etc/nginx/conf.d/*.conf;
}
